## Description

This is a gulp workflow for developing HTML projects. This is not meant to be a starter template or framework. It is an example workflow for modern and efficient web development.

### Features

#### HTML

* Lint HTML code
* Compile handlebars templates
* Process and inject assets into the browser while developing

#### CSS

* Lint SASS code
* Autoprefix CSS
* Check for unused CSS
* Process and inject assets into the browser while developing
* Process your CSS and JS files: compile, minify and more

#### JS

* Lint JS code
* Process and inject assets into the browser while developing
* Process your CSS and JS files: compile, minify and more

#### PHP

* Lint PHP code

#### Images

* Optimize images
* Process and inject assets into the browser while developing


#### Third-party

* Automatically build bootstrap framework files
* Automatically build modernizr script



* Keep multiple browsers and devices synchronized

* Build a distribution zip archive
* Bump project version and more
* Get PageSpeed Insight results from command line
* Take screenshots


## Requirements

| Prerequisite    | How to check | How to install
| --------------- | ------------ | ------------- |
| PHP >= 5.4.x    | `php -v`     | [php.net](http://php.net/manual/en/install.php) |
| Node.js 0.12.x  | `node -v`    | [nodejs.org](http://nodejs.org/) |
| Gulp >= 3.8.10  | `gulp -v`    | `npm install -g gulp` |
| Bower >= 1.3.12 | `bower -v`   | `npm install -g bower` |



## Installation & Setup

1. Clone this repository:
```
git clone https://github.com/genethic/html-template.git
```
2. Delete `.git` folder in order to start fresh
3. Configure needed dependencies on `bower.json`
4. Configure your project data on `gulpconfig.js`
5. Execute the following commands:

```
$ npm install
$ bower install
$ gulp build
```

Additionaly you can start a git repository.

```
$ git init
```

This workflow is done to work with git, giving you additional gulp commands to manage your git repository.

## File Structure

This starter kit uses src, build, and dist folders to organize theme development:

* **src:** this directory contains the raw material for your theme: templates (src/), PHP includes (src/inc), language files (src/languages), styles (src/scss), scripts (src/js), and images (anywhere under src/). Only edit files in this directory!

* **build:** generated by Gulp, this is a working copy of your theme for use in development and testing. Symlink build to your wp-content/themes directory for local development and testing (e.g. if your theme is in ~/dev/themes/my-theme and your local copy of WordPress is installed in ~/dev/localhost/wp you'll want to run ln -s ~/dev/themes/my-theme/build ~/dev/localhost/wp/wp-content/themes/my-theme).

* **dist:** short for distribution, this will be the final, polished copy of your theme for production. You will need to manually run gulp dist to create a new distribution. You can also symlink this directory for a final round of testing; just keep in mind that your theme will now be in dist/[project], where [project] is the setting at the top of the Gulp configuration. This project folder is what you will want to deploy to production. (No more weird junk in your themes. Hooray!)

* **bower_components**
* **node_modules**
* **docs**
* **gulpfile.js**
* **logs**
* **bower.json**
* **package.json**
* **CHANGELOG.md**
* **.csscomb.json**
* **.editorconfig**
* **.gitignore**
* **.rtlcssrc.json**
* **README.md**

Note: both the build and dist directories are disposable and can be regenerated from the contents of src. You aren't likely to want to edit files in this folders but you may want to open them up to diagnose issues with the build process itself.


## Available Gulp Commands

```
$ gulp                    // List all available tasks

$ gulp build            // Create `build` folder

$ gulp dist             // Create `dist` folder

$ gulp zip              // Build a distribution zip folder

$ gulp release         // Bump version, write changelog, create git tag and push to remote

$ gulp bower            // Get assets from `bower_components` directory

$ gulp lint              //  Lint all the code

$ gulp start                  // Init public server and files watching from `build` folder
$ gulp start:dist          // Start public server from `dist` folder

$ gulp deploy             // Sync files to remote production server
$ gulp deploy:local           // Sync `build` directory to local server

$ gulp uncss            // Create a file with only the css that is currently in use

$ gulp b:css            // Copy and minify css files from `bower_components` directory
$ gulp b:js             // Copy and minify js files from `bower_components` directory
$ gulp b:fonts          // Copy fonts files from `bower_components` directory

$ gulp css              // Compile and optimize `scss` files
$ gulp fix-paths        // Fix fonts-awesome.min.css fonts path

$ gulp js               // Optimize .js files
$ gulp modernizr        // Build `modernizr.min.js` files based on scripts on development

$ gulp html             // Optimize `.html` files
$ gulp inject           // Inject `.css` and `.js` dependencies on `.html` files
$ gulp php              // Copy `.php` files from `src` to `build`
$ gulp images           // Copy and optimize images from `src` to `build`. Only affect
                          new or modified images of png, jpg, and gif format.
$ gulp favicon              //

$ gulp z:preclean   //
$ gulp z:files          // Copy all files from `dist` to `tmp/project_name`, maintaining
                          directory structure. Then compress that folder on a zip file
$ gulp z:files-zip    //
$ gulp z:files-min   //
$ gulp z:files-min-zip   //
$ gulp z:files-del   //
$ gulp z:docs           // Copy doc files to `tmp`
$ gulp z:docs-zip   //
$ gulp z:all            // Build the final distributable zip folder
$ gulp z:clean          // Remove the `tmp` folder

$ gulp r:version        // Bump project version on `package.json` and `bower.json`
$ gulp r:changelog      // Create a line on `changelog.md` file
$ gulp r:commit         // Create pre-release git commit
$ gulp r:push           // Push to remote git repository
$ gulp r:tag            // Create git tag based on `package.json` version

$ gulp dist:copy        // Copy files from `build` to `dist`
$ gulp dist:clean       // Remove sourcemaps
$ gulp dist:html-min        //
$ gulp dist:css-min       //
$ gulp dist:js-min        //
$ gulp dist:inject       //

$ gulp lint:html        // Lint HTML code
$ gulp lint:sass        // Lint SASS code
$ gulp lint:js          // Lint JS code
$ gulp lint:php         // Lint PHP code
```
